<!DOCTYPE html>

<html>
<head>
 <title>Efficient HTTP caching</title>
 <meta charset='utf-8'>

                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/2.6.2/css/reveal.min.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/2.6.2/css/theme/simple.css" id="theme">

                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/2.6.2/lib/css/zenburn.css">

                <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/2.6.2/lib/js/head.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/2.6.2/js/reveal.min.js"></script>

<style>
strong {
 color: red;
}
</style>
</head>

<body>

<div class="reveal">
<div class="slides">

<section>
<h1>Efficient HTTP caching</h1>
<h2>Simple, RESTful and effective</h2>
</section>

<section>
<h2>Aims</h2>
<ul>
<li>Why you might be interested</li>
<li>How proxies affect HTTP</li>
<li>How you can improve HTTP traffic</li>
<li>Why this is good</li>
</ul>
</section>

<section>
<h2>Audience</h2>
<ul>
<li>Front-end</li>
<li>Back-end</li>
<li>Standards wonks</li>
<li>Architects</li>
</ul>
</section>

<section>
<h2>Assumptions</h2>
</section>

<section>
<h3>HTTP requests</h3>
</section>

<section>
<h3>curl</h3>
<pre>curl -i, --include
     -H, --header
</pre>
</section>

<section>
<h3>What's a request?</h3>
</section>

<section>
<h3>Client</h3>
<pre>GET /my-awesome-resource HTTP/1.1
Host: awesome-server
</pre>

<h3>Server</h3>
<pre>HTTP/1.1 200 Fantastic
Content-Type: text/plain

No problem.
</pre>
</section>


<section>
<h2>Actually...</h2>

<ul>
<li>User-Agent asks a proxy</li>
<li>Proxy asks an origin server</li>
</ul>

</section>

<section>
<h2><strong>Actually</strong> actually...</h2>

<ul>
<li>JavaScript in a browser</li>
<li>...to the browser's cache...</li>
<li>...to a corporate proxy...</li>
<li>...to a service's edge reverse proxy...</li>
<li>...to a service front-end proxy...</li>
<li>...to a Tomcat container</li>
</ul>

</section>

<section>
<h2>For our purposes</h2>

<ul>
<li>Dumb client</li>
<li>Caching proxy</li>
<li>Origin server</li>
</ul>
</section>

<section>
<h3>Dumb client</h3>
<p>Always asks for a resource</p>

<h3>Caching proxy</h3>
<p>May, or may not, forward the request.</p>
</section>


<section>
<h2>Motivating examples</h2>
</section>

<section>

<h2>Reporting tool</h2>

<ul>
<li>Frequent runs</li>
<li>Open-ended set of resources</li>
<li>Effectively unchanged data</li>
</ul>

</section>

<section>
<h2>Uncached</h2>

<ul>
<li>First run, slow</li>
<li>Second run, slow</li>
<li>Third run, slow</li>
</ul>
</section>

<section>
<h2>With long-lived caching</h2>

<ul>
<li>First run, slow</li>
<li>Second run, <strong>fast</strong></li>
<li>Third run, <strong>fast</strong></li>
</ul>
</section>

<section>
<p>Only waiting for new resources</p>
</section>

<section>
<h2><code>/config/cookie</code></h2>

<p>Rarely changes
  (<strong>never</strong> changes in OnDemand).</p>

<p>Fetched every time.</p>

</section>

<section>

<img src='request-types-by-response-time.png'>
</section>


<section>
<p>Implement a cache?</p>
</section>

<section>
<p>Principle of REST - origin server gets to define resource behaviour</p>
</section>

<section>
<p>As the producer, think about the meaning of this resource.</p>
</section>

<section>
<pre>HTTP/1.1 200 Okay
Content-Type: application/xml
Cache-Control: max-age=30
</pre>
</section>

<section>
<h2>First request</h2>
<h3>Dumb client</h3>
<pre>GET /config/cookie HTTP/1.1
Host: horde
</pre>

<h3>Caching proxy</h3>
<pre>GET /config/cookie HTTP/1.1
Host: horde
</pre>

<h3>Origin server</h3>
<pre>HTTP/1.1 200 Okay
Content-Type: application/xml
Cache-Control: max-age=30
</pre>
</section>

<section>
<h2>Second request</h2>
<h3>Dumb client</h3>
<pre>GET /config/cookie HTTP/1.1
Host: horde
</pre>

<h3>Caching proxy</h3>
<p>Responds from cache.</p>
</section>

<section>
<h3>Bandwidth saved</h3>
<img src='requests-across-confluence.png'>
</section>

<section>
More than 50ms saved from application's critical path
</section>

<section>
<p>For free.</p>
</section>

<section>
<h3>TODO</h3>
<img src='requests-across-all-products.png'>
</section>

<section>
<h2>Conditional requests</h2>

<p>Polling large, infrequently-changing resources.</p>
</section>

<section>
<p>Ask, but tell the server what we already have.</p>
</section>

<section>
<h3>Caching proxy</h3>
<pre>GET /rest/usermanagement/1/group/membership HTTP/1.1
Host: horde
</pre>

<h3>Origin server</h3>
<pre>HTTP/1.1 200 Okay
Content-Type: application/xml
Cache-Control: max-age=0
ETag: W/"2401adb2cffefdbfcd7f63f17b91a5d946e7855c"

&lt;large-xml-document>
...
</pre>
</section>


<section>
<h3>Caching proxy</h3>
<pre>GET /rest/usermanagement/1/group/membership HTTP/1.1
Host: horde
If-None-Match: W/"2401adb2cffefdbfcd7f63f17b91a5d946e7855c"
</pre>

<h3>Origin server</h3>
<pre>HTTP/1.1 304 Not modified
Content-Type: application/xml
Cache-Control: max-age=0
ETag: W/"2401adb2cffefdbfcd7f63f17b91a5d946e7855c"
</pre>
</section>

<section>
<p>No response body.</p>
</section>

<section>
<p>If that version check is cheap,
polling is free.</p>
</section>

<section>
<p><strong>If that version check is cheap,</strong>
polling is free.</p>
</section>

<section>
<section>
<h3>Caching proxy</h3>
<pre>GET /rest/usermanagement/1/group/membership HTTP/1.1
Host: horde
If-None-Match: W/"2401adb2cffefdbfcd7f63f17b91a5d946e7855c"
</pre>

<h3>Origin server</h3>
<pre>HTTP/1.1 200 Okay
Content-Type: application/xml
Cache-Control: max-age=0
ETag: W/"01f4a675194031d0056d2b43a90d91712fccdb37"

&lt;large-xml-document>
...
</pre>
</section>

<section>
<h2>With dates</h2>
<ul>
<li>Last-Modified:</li>
<li>Expires:</li>
<li>If-Modified-Since:</li>
</ul>
</section>

</section>

<section>
<ul>
<li>Only requesting when needed</li>
<li>Only requesting when stale</li>
<li>Only waiting for bandwidth of changed resources</li>
<li>Still blocking on validation</li>
</ul>
</section>

<section>
<h3>Origin server</h3>
<pre>HTTP/1.1 200 Okay
Content-Type: application/xml
Cache-Control: max-age=30, stale-while-revalidate=30
</pre>
</section>


<section>
<ul>
<li>Only requesting when needed</li>
<li>Only requesting when stale</li>
<li>Only waiting for bandwidth of changed resources</li>
<li><strong>Asynchronous</strong> validation</li>
</ul>
</section>

<section>
<h2>Implementation</h2>
</section>

<section>
<h2>Python</h2>

<h3>httplib2</h3>
<p>In-process caching proxy</p>
<p>Not Requests</p>
</section>

<section>
<h2>Python</h2>

<h3>requests + CacheControl</h3>
<p>A copy of httplib2's algorithms into Requests.</p>
</section>

<section>
<h2>Without</h2>

<pre><code>import requests

session = requests.Session()

response = session.get("http://www.example.com/")
</code></pre>
</section>

<section>
<h2>With</h2>

<pre><code>import requests
from cachecontrol import CacheControl
from cachecontrol.caches import FileCache

uncachedSession = requests.Session()
session = CacheControl(uncachedSession, cache = FileCache('.cache'))

response = session.get("http://www.example.com/")
</code></pre>
</section>


<section>
<h2>Being more specific</h2>

<pre><code>import requests
from cachecontrol import CacheControl
from cachecontrol.caches import FileCache

uncachedSession = requests.Session()
session = CacheControl(uncachedSession, cache = FileCache('.cache'))

response = session.get("http://www.example.com/",
             headers = {'Cache-Control': 'max-age=3600'})
</code></pre>
</section>

<section>
<h2>Java</h2>

<h3>Apache HttpComponents HttpCache</h3>
</section>

<section>
<h2>Without</h2>
<pre><code>
import org.apache.http.client.methods.HttpGet;
import org.apache.http.impl.client.CloseableHttpClient;
import org.apache.http.impl.client.HttpClients;
...
        CloseableHttpClient client = HttpClients.createDefault();

        CloseableHttpResponse response =
            client.execute(new HttpGet("http://www.example.com/"));
</code></pre>
</section>

<section>
<h2>With</h2>
<pre><code>
import org.apache.http.client.methods.HttpGet;
import org.apache.http.impl.client.CloseableHttpClient;
import org.apache.http.impl.client.cache.CachingHttpClients;
...
        CloseableHttpClient client = CachingHttpClients.createMemoryBound();

        CloseableHttpResponse response =
            client.execute(new HttpGet("http://www.example.com/"));
</code></pre>
</section>

<section>
<h2>Python workarounds</h2>

<ul>
<li>CacheControl(..., heuristic=...)</li>
</ul>
</section>

<section>
<h2>Java configuration</h2>

<ul>
<li><code>setHeuristicCachingEnabled</code></li>
<li><code>setSharedCache</code></li>
</ul>
</section>

<section>
<h2>Cache-Control in Jersey</h2>

<pre><code>
    private static final CacheControl SEMISTATIC_CONFIG =
        CacheControl.valueOf("max-age=30, stale-while-revalidate=10");
...
        return Response.ok(...)
                .cacheControl(SEMISTATIC_CONFIG)
                .build();
</code></pre>
</section>

<section>
<h2>Conditional requests in Jersey</h2>

<pre><code>
        EntityTag tag = new EntityTag(..., true);

        ResponseBuilder rb = request.evaluatePreconditions(tag);

        if (rb != null) {
            return rb.build();
        } else {
            ...
            return Response.ok(...).tag(tag)
                       .type(MediaType.APPLICATION_XML_TYPE).build();
        }
</code></pre>
</section>

<section>
<h2>Highest-performance implementation?</h2>
</section>

<section>
<h2>Better performance</h2>
<ul>
<li>Message bus</li>
<li>Push</li>
<li>Monoliths</li>
</ul>
</section>

<section>
<h2>Benefits</h2>
<ul>
<li>Without complicating a RESTful architecture</li>
<li>Without writing any code</li>
</ul>
</section>

<section>
<h2>Scaling</h2>
<ul>
<li>Scales up - low overhead</li>
<li>Scales out - farm of caching proxies</li>
</ul>
</section>

<section>
<h2>Scales down</h2>
<ul>
<li>No extra services in development</li>
<li>Ignore it and nothing breaks</li>
</ul>
</section>

<section>
<h2>Blog posts</h2>

<ul>
<li><a href="https://extranet.atlassian.com/pages/viewpage.action?pageId=2226332533">What would you say Crowd does all day?</a></li>

<li><a href="https://extranet.atlassian.com/display/~jwalton/2014/08/29/HTTP+caching+is+simple%2C+RESTful+and+effective">HTTP caching is simple, RESTful and effective</a></li>
</ul>
</section>

<section>
<h2>Recommended reading</h2>
</section>

<section>
<h3><a href="https://www.mnot.net/blog/2014/06/07/rfc2616_is_dead">HTTPbis</a></h3>
<ul>
<li>RFC 7232 - HTTP/1.1: Conditional Requests</li>
<li>RFC 7234 - HTTP/1.1: Caching - browser and intermediary caches</li>
</ul>
</section>

<section>
<h3><a href="https://www.mnot.net/cache_docs/">Caching Tutorial for Web Authors and Webmasters</a></h3>
<blockquote>"Although technical in nature, it attempts to make the concepts involved understandable and applicable in real-world situations"</blockquote>
</section>

<section>
<h3><a href="https://en.wikipedia.org/wiki/Representational_state_transfer">Representational state transfer</a></h3>
<blockquote>
"Well-managed caching partially or completely eliminates some client–server interactions, further improving scalability and performance."</blockquote>
</section>

<section>
<h2>In summary</h2>

<ul>
<li>Think resources</li>
<li>Describe their lifetime</li>
<li>Use a caching client</li>
</ul>
</section>


<section>
<h2>Extras</h2>
</section>

<section>
<h3>Namespace hacks</h3>

<ul>
<li><code>/s/</code> -> <code>Cache-Control: max-age=31536000</code></li>
<li><code>?cache-buster=random</code> -> <code>Cache-Control: max-age=0</code></li>
</ul>
</section>

<section>
<h3>HTTP/2</h3>

<blockquote>HTTP methods, status codes and semantics will be the same, and it should be possible to use the same APIs as HTTP/1.x</blockquote>
</section>

</div>
</div>


                <script>

                        // Full list of configuration options available here:
                        // https://github.com/hakimel/reveal.js#configuration
                        Reveal.initialize({
'transition': 'linear',
'history': true,

                                dependencies: [
                                        { src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                                ]

});
</script>

</body>
</html>
